<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     .nb{
        background-color: coral;
        width: 644px;
        margin: auto;
        border-radius: 4px;
     }

     .nb ul{
        overflow: auto;
     }

     .nb li{
        float: left;
        list-style: none;
        padding: 8px;
       
     }

     .nb li:hover{
        cursor: pointer;
        color: white;
     }

     .nb input{
        border: 2px solid black;
        margin: 2px 4px 0px 0px;
        border-radius: 6px;
        padding: 1px;
        width: 85px;
       
     }

     .search{
        float: right;
        padding: 5px 1px 0px 0px;
        
     }

    </style>
</head>
<body>
    <header>
        <nav class="nb">
         <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About us</li>
            <li>contact us</li>
            <div class="search">
                <input type="text" name="search" placeholder="tap to search">
            </div>
         </ul>
        </nav>
    </header>
</body>
</html>